# Spring
spring.application.name=db-example
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

## Axon postgres
axon.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${AXON_DB_NAME:axon}
axon.datasource.username=${AXON_DB_USER:axon}
axon.datasource.password=${AXON_DB_PASS:axon}
axon.datasource.driver-class-name=org.postgresql.Driver
axon.datasource.hikari.connection-test-query=SELECT 1
axon.datasource.maxActive=50