# Spring
spring.application.name=db-example
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student
spring.datasource.username=root
spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Axon postgres
#axon.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test
#axon.datasource.username=root
#axon.datasource.password=root
#axon.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
axon.datasource.url=jdbc:h2:mem:testdb
axon.datasource.username=sa
axon.datasource.password=
axon.datasource.driver-class-name=org.h2.Driver
axon.datasource.hikari.connection-test-query=SELECT 1
axon.datasource.maxActive=50